// Написать программу, которая выводит случайное трёхзначное число
// и удаляет вторую цифру этого числа
// 456 -> 46
// 918 -> 98

int num = new Random().Next(100, 1000);
int a1 = num / 100;
a1 = a1 * 10;
int a2 = num % 10;

int result = a1 + a2;
Console.WriteLine($"Первая и последня цифры числа {num} -> {result}");
