// Написать программу, которая на вход принимает трёхзначное число
// и на выходе показывает последнюю цифру этого числа

Console.WriteLine("Введите трёхзначное число");
int a = int.Parse(Console.ReadLine()!);
Console.WriteLine($"{a%10}");