// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.WriteLine("Введите число от 1 до 7: ");
int a = int.Parse(Console.ReadLine()!);

if (a > 0 && a < 8)
{
    if (a == 7 || a == 6)
    {
        Console.Write("Под цифрой " + a + " - Выходной");
    }
    else
    {
        Console.Write("Под цифрой " + a + " - Рабочий");
    }
}
else
{
    Console.Write("Число больше 7, поэтому день не возможно определить");
}
